; This is a sample user config file
; If you want to customize EDR features, make a copy of this file and name it user_config.ini
;
;
[discord_incoming]
; This section is used for forwarding incoming messages to discord
;  - afk_webhook: forwards direct messages, wing invite, etc to a channel of your choice on discord while AFK 
;  - squadron_webhook and squadron_leaders_webhook: forwards squadron / squadron leaders messages to a discord channel of your choice
;  - local_webhook: forwards local messages to a channel of your choice on discord
;  - system_webhook: forwards system wide messages to a channel of your choice on discord 
;  - wing_webhook: forwards wing messages to a channel of your choice on discord 
;  - crew_webhook: forwards multicrew messages to a channel of your choice on discord 
;  - voicechat_webhook: forwards voice comms messages to a channel of your choice on discord 
;  - player_webhook: forwards direct messages from players to a channel of your choice on discord
;
; 1. Setup a Webhook in your favorite/personal discord server: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
; 2. Copy paste the Webhook URL in the settings below
;
; Example: 
; afk_webhook = https://discord.com/api/webhooks/[servernumber]/[webhook_id]
; squadron_webhook = https://discord.com/api/webhooks/[servernumber]/[webhook_id]
; squadron_leaders_webhook = https://discord.com/api/webhooks/[servernumber]/[webhook_id]
; ...
; Note: the webhooks don't have to be different. For instance, one could have their squadron and broadcast webhooks set to the same channel.
;
afk_webhook = 
squadron_webhook = 
squadronleaders_webhook = 
local_webhook =
starsystem_webhook =
wing_webhook =
crew_webhook =
voicechat_webhook =
player_webhook =
;
;
[discord_outgoing]
; This section is used for forwarding messages sent by you to discord 
;  - squadron_webhook and squadron_leaders_webhook: forwards message sent by you on the squadron / squadron leaders channels to a discord channel of your choice
;  - broadcast_webhook: receives messages and info sent via the following command: !discord 
;  - wing_webhook: forwards wing messages sent by you to a channel of your choice on discord 
;  - crew_webhook: forwards multicrew messages sent by you to a channel of your choice on discord 
;  - voicechat_webhook: forwards voice comms messages sent by you to a channel of your choice on discord
;  - local_webhook: forwards local messages sent by you to a channel of your choice on discord
;  - starsystem_webhook: forwards star system wide messages sent by you to a channel of your choice on discord
;  - player_webhook: forwards direct messages sent by you to a channel of your choice on discord
;
; 1. Setup a Webhook in your favorite/personal discord server: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
; 2. Copy paste the Webhook URL in the settings below
; Note: the webhooks don't have to be different. For instance, one could have their squadron and broadcast webhooks set to the same channel.
squadron_webhook = 
squadronleaders_webhook = 
broadcast_webhook =
wing_webhook =
crew_webhook =
voicechat_webhook =
local_webhook =
starsystem_webhook =
player_webhook =
;
;
[discord_fleetcarrier]
; This section is used for forwarding interesting information about your fleet carrier to discord
;  - jump_webhook: publish jump schedule and cancellation to a channel of your choice on discord
;  - market_webhook: publish your fleet carrier's commoditiy market / bar's buy and sale orders.
;
; 1. Setup a Webhook in your favorite/personal discord server: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
; 2. Copy paste the Webhook URL in the settings below
; Note: the webhooks don't have to be different. For instance, one could have their jump_webhook and market_webhook set to the same channel.
jump_webhook = 
market_webhook =

[opsec]
; This section is used to avoid reporting intel on certain commanders.
; This is useful if you are concerned about OPSEC (Operational Security).
; E.g. you don't want to report on commanders aligned with your power.
;
; By default, EDR will not report on commanders that are:
; - in your wing
; - in your crew
; - in your squadron
; - pledged to your power
;
; You can disable this feature by setting 'enabled' to False.
; You can also customize the rules by setting the corresponding options to False.
;
enabled = True
wing = True
crew = True
squadron = True
power = True
;
;
; You can also specify a list of commanders and powers to never report on.
; These are comma-separated lists.
; e.g. never_report_cmdrs = LeKeno, John Doe
; e.g. never_report_powers = Zachary Hudson, Felicia Winters
;
never_report_cmdrs =
never_report_powers =