# DO NOT MODIFY THIS FILE!
# CHANGING THESE VALUES COULD GET YOUR ACCOUNT REVOKED.
[general]
version = 0.8.3
logging_level = DEBUG
[edr]
edr_api_key = AIzaSyAqyfcDJTKIsIcEXjCG0CwO6D2H4vp-kEg
edr_server = https://blistering-inferno-4028.firebaseio.com
edr_needs_u_novelty_threshold = 300
edr_heartbeat = 43200
[inara]
inara_api_key = isn3pnj7gdw8g4g8w004skcs00k4wk8cw8cs8o
inara_endpoint = https://inara.cz/inapi/v1/
[edsm]
edsm_api_key = 
edsm_server = https://www.edsm.net/
[novelty]
system_novelty_threshold = 15000
place_novelty_threshold = 300000
ship_novelty_threshold = 600000
cognitive_novelty_threshold = 900000
[scans]
intel_even_if_clean = True
intel_bounty_threshold = 10000
legal_records_recent_threshold = 864000
legal_records_check_interval = 1800
legal_records_max_age = 864000
[outlaws]
outlaws_max_recents = 100
outlaws_max_age = 864000
[enemies]
enemies_max_recents = 100
enemies_max_age = 864000
[lrucaches]
systems_max_age = 604800
cmdrs_max_age = 86400
cmdrsdex_max_age = 86400
sqdrdex_max_age = 86400
inara_max_age = 432000
blips_max_age = 1800
scans_max_age = 1800
traffic_max_age = 1800
crimes_max_age = 1800
alerts_max_age = 300
edsm_systems_max_age = 2592000
lru_max_size = 10000
[notams]
notams_timespan = 604800
notams_check_interval = 86400
notams_max_age = 864000
[sitreps]
reports_check_interval = 1800
sitreps_timespan = 259200
sitreps_max_age = 259200
recon_recent_threshold = 864000
outlaws_recent_threshold = 864000
enemies_recent_threshold = 864000
crimes_recent_threshold = 864000
traffic_recent_threshold = 864000